<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        padding: 3rem;
        text-align: center;
        background-color: #333;
      }

      button {
        cursor: pointer;
      }

      .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .buttom-img {
        margin: 1.5rem;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
      }

      img {
        pointer-events: none;
      }

      #canvas {
        border-radius: 20px;
        border: 6px solid gray;
      }
    </style>
  </head>
  <body>
    <button id="clear">CLEAR</button>
    <div class="gallery">
      <button id="sticker1" class="buttom-img" data-sticker="./1.png">
        <img src="./1.png" alt="" />
      </button>
      <button id="sticker2" class="buttom-img" data-sticker="./2.png">
        <img src="./2.png" alt="" />
      </button>
      <button id="sticker3" class="buttom-img" data-sticker="./3.png">
        <img src="./3.png" alt="" />
      </button>
      <button id="sticker4" class="buttom-img" data-sticker="./4.png">
        <img src="./4.png" alt="" />
      </button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
